@use 'functions' as *;
@use "sass:math";
@use "sass:map";
@use "sass:list";

/* #region Defaults */
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  height: 100%;
  width: 100%;
  
  --white: hsl(0, 0%, 98%);
  --slate-300: hsl(240, 10%, 85%);
  --slate-600: hsl(240, 10%, 57%);
  --slate-900: hsl(240, 21%, 20%);
  --purple-hover : hsl(268, 55%, 77%);
  --purple-300: hsl(268, 100%, 86%);
  --purple-600: hsl(268, 34%, 53%);
  --cyan-hover : hsl(192, 54%, 64%);
  --cyan-300: hsl(192, 90%, 77%);
  --cyan-600: hsl(192, 37%, 48%);
  --cyan-600-overlay: hsla(192, 37%, 48%, .8);
  
  --ff-body: "Red Hat Display", system-ui;
  
  --fz-1: calc(40 / 16 * 1rem);
  --fz-2: calc(32 / 16 * 1rem);
  --fz-3: calc(12 / 16 * 1rem);
  --fz-4: calc(16 / 16 * 1rem);
  --fz-5: calc(16 / 16 * 1rem);
  
  --s-1400: calc(112 / 16 * 1rem);
  --s-1000: calc(80 / 16 * 1rem);
  --s-900: calc(72 / 16 * 1rem);
  --s-800: calc(64 / 16 * 1rem);
  --s-700: calc(56 / 16 * 1rem);
  --s-500: calc(40 / 16 * 1rem);
  --s-400: calc(32 / 16 * 1rem);
  --s-300: calc(24 / 16 * 1rem);
  --s-200: calc(16 / 16 * 1rem);
  --s-150: calc(12 / 16 * 1rem);
  --s-100: calc(8 / 16 * 1rem);
  --s-50: calc(4 / 16 * 1rem);
}

*,*::before,*::after {box-sizing: inherit;}

:not(ul, ol, li) {margin: 0;}

body {
  width: inherit;
  height: inherit;
  font-optical-sizing: auto;
  font-family: var(--ff-body);
  background-color: var(--white);
  overflow-x: hidden;
}
/* #endregion Defaults */

/* #region Reusable CSS */
.grid {
  display: grid;
}

.text-preset-1 {
  color: var(--slate-900);
  font-size: var(--fz-1);
  font-weight: 900;
  line-height: 1.1em;
}

.text-preset-2 {
  color: var(--slate-900);
  font-size: var(--fz-2);
  font-weight: 900;
  line-height: 1.1em;
}

.text-preset-3 {
  color: var(--cyan-600);
  font-size: var(--fz-3);
  font-weight: 900;
  line-height: 1.1em;
  letter-spacing: rem(4px);
}

.text-preset-4 {
  color: var(--slate-600);
  font-size: var(--fz-4);
  font-weight: 500;
  line-height: 1.5em;
}

.text-preset-5 {
  color: var(--white);
  font-size: var(--fz-5);
  font-weight: 900;
  line-height: 1.5em;
}

@media only screen and (min-width: 768px) {
  html {
    --fz-1: calc(48 / 16 * 1rem);
    --fz-2: calc(36 / 16 * 1rem);
    --fz-3: calc(14 / 16 * 1rem);
  }
}

@media only screen and (min-width: 1440px) {
  html {
    --fz-1: calc(64 / 16 * 1rem);
    --fz-2: calc(40 / 16 * 1rem);
    --fz-3: calc(16 / 16 * 1rem);
    --fz-4: calc(18 / 16 * 1rem);
  }
}

.logo {

}

.button {
  display: inline-flex;
  text-decoration: none;
  column-gap: var(--s-50);
  padding: var(--s-200) var(--s-500);
  border-radius: rem(29px);
  transition: background-color .4s;
}

.button-blue {
  background-color: var(--cyan-600);
  
  > span {
    color: var(--cyan-300);
  }
  
  &:hover {
    background-color: var(--cyan-hover);
  }
}

.button-purple {
  background-color: var(--purple-600);
  
  > span {
    color: var(--purple-300);
  }
  
  &:hover {
    background-color: var(--purple-hover);
  }
}

.number {
  display: grid;
  place-items: center;
  color: var(--slate-600);
  width: var(--s-700);
  height: var(--s-700);
  border-radius: 100vmax;
  border: rem(1px) solid var(--slate-300);
  position: relative;
  margin-block-start: var(--s-1000);
  
  &::before {
    content: '';
    position: absolute;
    top: -150%;
    width: rem(1px);
    height: var(--s-1000);
    background-color: var(--slate-300);
  }
}
/* #endregion Reusable CSS */

/* #region Mobile 375px */
header {
  height: rem(76px);
  place-items: end center;
}

main {
  // width: inherit;
  // height: inherit;
  // display: grid;
  // place-items: center;
}

.hero {
  place-items: center;
  padding: var(--s-800) var(--s-300) var(--s-400);
  row-gap: rem(48px);
}

.container {
  text-align: center;
}

.hero__image {
  grid-auto-flow: column;
  column-gap: rem(16.9px);
  overflow-x: hidden;
}

.hero__img {

}

.hero__content {
  row-gap: var(--s-300);
}

.hero__title {

}

.hero__description {

}

.hero__buttons {
  place-items: center;
  row-gap: var(--s-200);
}

.main {
  padding: var(--s-400) var(--s-300) var(--s-800);
}

.main__content {
  row-gap: var(--s-800);
  place-items: center;
}

.main__images {
  grid-template-columns: repeat(2, 1fr);
  gap: var(--s-200);
}

.main__img {
  border-radius: var(--s-100);
}

.main__text {
  row-gap: var(--s-200);
}

.main__subtitle {

}

.main__title {
  margin-block-end: var(--s-200);
}

.main__description {

}

.footer {
  place-items: center;
}

.footer__content {
  position: relative;
  place-items: center;
  row-gap: var(--s-300);
  margin-block-start: rem(108px);
  padding: var(--s-800) var(--s-300);
  height: rem(392px);
  background-image: url(../images/mobile/image-footer.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: var(--cyan-600-overlay);
  }

  > .number {
    position: absolute;
    bottom: calc(100% - var(--s-700)/2);
    background-color: var(--white);
  } 
}

.footer__title,
.footer__description,
.footer__button {
  color: var(--white);
  z-index: 1;
}
/* #endregion Mobile 375px */

/* #region Extra Small 320px */
@include desktop-media-query(374px) {
  
}
/* #endregion Extra Small 320px */

/* #region Desktop 768px */
@include mobile-media-query(768px) {
  
}

/* Desktop Active */

/* #endregion Desktop 768px */